<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册页面</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			body{
				background: url(../img/5.jpg) no-repeat center;
				background-size: cover;
			}
			.rg_layout{
				width: 900px;
				height: 500px;
				border: 8px solid #EEEEEE ;
				background-color: white;
				margin: auto;/*center*/
				margin-top: 30px;
			}
			.rg_left{
				/* border: 1px solid red; */
				float: left;
				margin: 20px;
			}
			.rg_left p:first-child{
				color: #FFD026;
				font-size: 20px;
				
			}
			.rg_left p:last-child{
				color: #A6A6A6;
				font-size: 20px;
			}
			.rg_cent{
				float: left;
				width: 450px;
				margin: 20px;
				
			}
			.rg_right{
				/* border: 1px solid red; */
				float: right;
			}
			.rg_right p{
				font-size: 15px;
				margin: 20px;
			}
			.rg_right p a{
				color:pink;
			}
			.td_left{
				width: 100px;
				text-align: right;
				height: 45px;
			}
			.tb_right{
				padding-left: 30px;
			}
				
			#username,#password,#email,#name,#tel,#brithday,#verifyCode{
				width: 251px;
				height: 30px;
				border-radius: 5px ;
				border: #A6A6A6 1px solid;
			}
			.submit{
				width: 150px;
				height: 40px;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="rg_layout">
			<div class="rg_left">
				<p class="p_reg">新用户注册</p>
				<p>USER REGUISTER</p>
			</div>
			<div class="rg_cent">
				<div>
					<form action="localhost/ac" method="post">
						<table >
							<tr>
								<td class="td_left"><label for="username">用户名</label></td>
								<td class="tb_right"><input type="text" id="username" name="username" placeholder="请输入用户名"></td>
							</tr>
							<tr>
								<td class="td_left"> <label for="password">密码</label></td>
								<td class="tb_right"> <input type="password" name="password" id="password" placeholder="请输入密码"></td>
							</tr>
							<tr>
								<td class="td_left"><label for="email" >Email</label></td>
								<td  class="tb_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
							</tr>
							<tr>
								<td class="td_left"><label for="name" >姓名</label></td>
								<td  class="tb_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
							</tr>
							<tr>
								<td class="td_left"><label for="tel">手机号</label></td>
								<td  class="tb_right"> <input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
							</tr>
							<tr>
								<td class="td_left"><label for="gender">性别</label></td>
								<td  class="tb_right"> <input type="radio" name="gender" id="gender" value="man">男
								<input type="radio" name="gender" id="gender" value="woman">女
								</td>
							</tr>
							<tr>
								<td class="td_left"><label for="brithday">出生日期</label></td>
								<td  class="tb_right"><input type="date" name="brithday" id="brithday" ></td>
							</tr>
							<tr>
								<td class="td_left"><label for="verifyCode">验证码</label></td>
								<td  class="tb_right"><input type="text" name="verifyCode" id="verifyCode" placeholder="请输入验证码"></td>
							</tr>
							<tr>
								<td align="center" colspan="2"><input class="submit"  type="submit" value="sss" ></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
			<div class="rg_right">
				<p>已有账号？<a href="#">立即登录</a></p>
			</div>
		</div>
	</body>
</html>
